index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equivalent="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="My name is Ishtiaq Naqi and I am a Software Engineer. I can create dynamic, user friendly, and highly optimized applications for your personal or business use.">
    <meta name="og:title" content="Ishtiaq Naqi">
    <meta name="og:description" content="My name is Ishtiaq Naqi and I am a Full Stack Software Developer. I can create dynamic, user friendly, and highly optimized applications for your personal or business use.">
    <meta property="og:image" content="./Images/hero.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="200">
    <meta property="og:image:height" content="200">
    <title>Ishtiaq Hussain Naqi, &reg; Sotware Developer</title>
    <link rel="shortcut icon" type="image/jpg" href="./Images/hero.jpg">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../CSS/skin/color-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link class="alternate-style" rel="stylesheet" href="../CSS/skin/color-1.css" title="color-1" disabled>
    <link class="alternate-style" rel="stylesheet" href="../CSS/skin/color-2.css" title="color-2" disabled>
    <link class="alternate-style" rel="stylesheet" href="../CSS/skin/color-3.css" title="color-3" disabled>
    <link class="alternate-style" rel="stylesheet" href="../CSS/skin/color-4.css" title="color-4" disabled>
    <link class="alternate-style" rel="stylesheet" href="../CSS/skin/color-5.css" title="color-5" disabled>
    <link rel="stylesheet" href="../CSS/style-switcher.css">
  </head>
  <body>
    <div class="main-container">
      <div class="aside">
        <div class="logo"><a href="#"><span>Ishtiaq</span>.</a></div>
        <div class="nav-toggler"><span></span></div>
        <ul class="nav">
          <li><a class="active" href="#home"><i class="fa fa-home"></i>Home</a></li>
          <li><a href="#about"><i class="fa fa-user"></i>About</a></li>
          <li><a href="#services"><i class="fa fa-list"></i>Services</a></li>
          <li><a href="#portfolio"><i class="fa fa-briefcase"></i>Portfolio</a></li>
          <li><a href="#contact"><i class="fa fa-comments"></i>Contact</a></li>
        </ul>
      </div>
      <div class="main-content">
        <section class="home active section" id="home">
          <div class="container">
            <div class="row">
              <div class="home-info padd-15">
                <h3 class="hello">Hello, my name is<span class="name">Ishtiaq Naqi</span></h3>
                <h3 class="my-profession">I'm a &nbsp;<span class="typing">Web developer and designer</span></h3>
                <p>I am a software developer having a firm understaning of the software development cycle, I have been part of many academic and real world projects during my career. I am good at solving problems and I am ready to blend in your team.</p>
                <button class="btn" type="button" id="cv-btn">Download CV</button>
              </div>
              <div class="home-img padd-15"><img src="../Images/hero.jpg" alt="Hero image"></div>
            </div>
          </div>
        </section>
        <section class="about section" id="about">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>About Me</h2>
              </div>
            </div>
            <div class="row">
              <div class="about-content padd-15">
                <div class="row">
                  <div class="about-text">
                    <h3>I'm Ishtiaq Naqi&nbsp;<span>Web Designer and Developer</span></h3>
                    <p>I am a Software Developer, I can create or rewamp web and mobile applications for your personal or business use. I have years of experience developing applications.</p>
                  </div>
                </div>
                <div class="row">
                  <section class="person-info padd-15">
                    <h2>Skills</h2>
                    <div class="skills">
                              <div class="skill-item"><img src="../Images/logos/java.png" alt="Java"></div>
                              <div class="skill-item"><img src="../Images/logos/nodejs.png" alt="Node.js"></div>
                              <div class="skill-item"><img src="../Images/logos/rust.png" alt="Rust"></div>
                              <div class="skill-item"><img src="../Images/logos/javascript.png" alt="HTML/CSS/JS"></div>
                              <div class="skill-item"><img src="../Images/logos/angular.png" alt="Angular"></div>
                              <div class="skill-item"><img src="../Images/logos/reactjs.png" alt="React.js"></div>
                              <div class="skill-item"><img src="../Images/logos/flutter.png" alt="Flutter"></div>
                              <div class="skill-item"><img src="../Images/logos/css.png" alt="CSS"></div>
                              <div class="skill-item"><img src="../Images/logos/sql.png" alt="SQL"></div>
                              <div class="skill-item"><img src="../Images/logos/mongodb.png" alt="MongoDB"></div>
                              <div class="skill-item"><img src="../Images/logos/docker.png" alt="Docker"></div>
                              <div class="skill-item"><img src="../Images/logos/figma.png" alt="Figma"></div>
                    </div>
                  </section>
                </div>
                <div class="row">
                  <div class="experience padd-15">
                    <h3 class="title">Experience</h3>
                    <div class="row">
                      <div class="timeline-box padd-15">
                        <div class="timeline shadow-dark">
                                  <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-date"><i class="fa fa-calendar"></i>2023 - 2023</h3>
                                    <h4 class="timeline-title">Apna Devs</h4>
                                    <p class="timeline-text">I worked with Apna Devs as backend development intern for a period of three months. At here I worked in MVP architecture, APIs, MongoDB database and Docker</p>
                                  </div>
                                  <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-date"><i class="fa fa-calendar"></i>2022 - 2002</h3>
                                    <h4 class="timeline-title">Siddique Memon Foundation</h4>
                                    <p class="timeline-text">I worked with Siddique memon foundation as a social intern during summers 2022. Our task were to promote social mobilization and to work as volunteers in affected areas.</p>
                                  </div>
                                  <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-date"><i class="fa fa-calendar"></i>2004 - 2013</h3>
                                    <h4 class="timeline-title">WWF-Pakistan</h4>
                                    <p class="timeline-text">I have been member &quot;Nature Club&quot;, an initiative taken by WWF-Pakistan to cope will poaching of migratory birds and little local birds.</p>
                                  </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="education padd-15">
                    <h3 class="title">Education</h3>
                    <div class="row">
                      <div class="timeline-box padd-15">
                        <div class="timeline shadow-dark">
                                  <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-date"><i class="fa fa-calendar"></i>2019 - 2023</h3>
                                    <h4 class="timeline-title">BSCS</h4>
                                    <p class="timeline-text">I'm currently pursuing an undergraduate degree in computer sciences from Institute of Business Administaraion (IBA) Karachi.</p>
                                  </div>
                                  <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-date"><i class="fa fa-calendar"></i>2016 - 2018</h3>
                                    <h4 class="timeline-title">HSSC</h4>
                                    <p class="timeline-text">I did my intermediate (HSSC) from Government Degree College Chitral. I studied Mathematics, Physics and Chemistry during my HSSC in Government College for Boys Chitral.</p>
                                  </div>
                                  <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-date"><i class="fa fa-calendar"></i>2014-2016</h3>
                                    <h4 class="timeline-title">SSC</h4>
                                    <p class="timeline-text">I completed my secondary school certificate (SSC) from Aga Khan Higher Secondary School Seenlasht, Chitral KPK.</p>
                                  </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="service section" id="services">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>Service</h2>
              </div>
            </div>
            <div class="row">
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon"><i class="fa fa-mobile-alt"></i></div>
                  <h4>Mobile Application</h4>
                  <p>I can create or refurnish you existing mobile applications.</p>
                </div>
              </div>
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon"><i class="fa fa-laptop-code"></i></div>
                  <h4>Web Application</h4>
                  <p>I can develop or recreate existing web applications..</p>
                </div>
              </div>
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon"><i class="fa fa-palette"></i></div>
                  <h4>Web and Mobile Design</h4>
                  <p>I will design catchy websites, web and mobile applications, using design tools.</p>
                </div>
              </div>
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon"><i class="fa fa-code"></i></div>
                  <h4>Website Development</h4>
                  <p>I will develop eilte looking website for your personal and business use.</p>
                </div>
              </div>
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon"><i class="fa fa-search"></i></div>
                  <h4>Add Features</h4>
                  <p>I can add your desired featues to your websites and applications.</p>
                </div>
              </div>
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon"><i class="fa fa-bullhorn"></i></div>
                  <h4>Optimization</h4>
                  <p>I will make your product highly optimized and SEO friendly.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="portfolio section" id="portfolio">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>Portfolio</h2>
              </div>
            </div>
            <div class="row">
              <div class="portfolio-heading padd-15">
                <h2>My Last Projects :</h2>
              </div>
            </div>
            <div class="row">
                      <div class="portfolio-item padd-15">
                        <div class="portfolio-item-inner shadow-dark">
                          <div class="portfolio-img"><img src="../Images/vanlife.png" alt=""></div>
                        </div>
                      </div>
                      <div class="portfolio-item padd-15">
                        <div class="portfolio-item-inner shadow-dark">
                          <div class="portfolio-img"><img src="../Images/Home.png" alt=""></div>
                        </div>
                      </div>
                      <div class="portfolio-item padd-15">
                        <div class="portfolio-item-inner shadow-dark">
                          <div class="portfolio-img"><img src="../Images/tenzies.png" alt=""></div>
                        </div>
                      </div>
                      <div class="portfolio-item padd-15">
                        <div class="portfolio-item-inner shadow-dark">
                          <div class="portfolio-img"><img src="../Images/hope.jpg" alt=""></div>
                        </div>
                      </div>
                      <div class="portfolio-item padd-15">
                        <div class="portfolio-item-inner shadow-dark">
                          <div class="portfolio-img"><img src="../Images/os.jpg" alt=""></div>
                        </div>
                      </div>
                      <div class="portfolio-item padd-15">
                        <div class="portfolio-item-inner shadow-dark">
                          <div class="portfolio-img"><img src="../Images/cp.jpg" alt=""></div>
                        </div>
                      </div>
            </div>
          </div>
        </section>
        <section class="contact section" id="contact">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>Contact Me</h2>
              </div>
            </div>
            <h3 class="contact-title padd-15">Do you have any questions?</h3>
            <h4 class="contact-sub-title padd-15">I'm at your service</h4>
            <div class="row">
                      <div class="contact-info-item padd-15">
                        <div class="icon"><i class="fa fa-phone"></i></div>
                        <h4>Call us on</h4>
                        <p>+9230451154480</p>
                      </div>
                      <div class="contact-info-item padd-15">
                        <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
                        <h4>Location</h4>
                        <p>Karachi</p>
                      </div>
                      <div class="contact-info-item padd-15">
                        <div class="icon"><i class="fa fa-envelope"></i></div>
                        <h4>Email</h4>
                        <p>ihnaqi.dev@gmail.com</p>
                      </div>
                      <div class="contact-info-item padd-15">
                        <div class="icon"><i class="fa fa-globe-europe"></i></div>
                        <h4>Website</h4>
                        <p>https://ihnaqi.github.io/</p>
                      </div>
            </div>
            <h3 class="contact-title padd-15">Write me an email</h3>
            <h4 class="contact-sub-title padd-15">I'm very responsive</h4>
            <div class="row">
              <form class="contact-form padd-15" onsubmit="contact(); reset(); return false;">
                <div class="row">
                          <div class="form-item col-6 padd-15">
                            <div class="form-group">
                              <input class="form-control" type="text" id="name" placeholder="Name">
                            </div>
                          </div>
                          <div class="form-item col-6 padd-15">
                            <div class="form-group">
                              <input class="form-control" type="email" id="email" placeholder="someone@example.com">
                            </div>
                          </div>
                </div>
                <div class="row">
                          <div class="form-item col-12 padd-15">
                            <div class="form-group">
                              <input class="form-control" type="text" id="subject" placeholder="Subject">
                            </div>
                          </div>
                </div>
                <div class="row">
                  <div class="form-item col-12 padd-15">
                    <div class="form-group">
                      <textarea class="form-control" name="" id="message" placeholder="Message"></textarea>
                    </div>
                  </div>
                  <div class="contact-form padd-15">
                    <div class="row">
                      <div class="form-item col-12 padd-15">
                        <button class="btn" type="sumbit">Send Message</button>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </section>
      </div>
    </div>
    <div class="style-switcher">
      <div class="style-switcher-toogler s-icon"><i class="fas fa-cog fa-spin"></i></div>
      <div class="day-night s-icon"><i class="fas"></i></div>
      <h2>Theme Colors</h2>
      <div class="colors"><span class="color-1" onclick="setActiveStyle('color-1')"></span><span class="color-2" onclick="setActiveStyle('color-2')"></span><span class="color-3" onclick="setActiveStyle('color-3')"></span><span class="color-4" onclick="setActiveStyle('color-4')"></span><span class="color-5" onclick="setActiveStyle('color-5')"></span></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" referrerpolicy="no-referrer"></script>
    <script src="../js/style-switcher.js"></script>
    <script src="../js/script.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
  </body>
</html>

index.pug
doctype html
html
   head
      meta(charset="UTF-8")
      meta(http-equivalent="X-UA-Compatible" content="IE=edge")
      meta(name="viewport" content="width=device-width, initial-scale=1.0")
      meta(name="description" content="My name is Ishtiaq Naqi and I am a Software Engineer. I can create dynamic, user friendly, and highly optimized applications for your personal or business use.")
      meta(name="og:title" content="Ishtiaq Naqi")
      meta(name="og:description" content="My name is Ishtiaq Naqi and I am a Full Stack Software Developer. I can create dynamic, user friendly, and highly optimized applications for your personal or business use.")
      meta(name="og:image" content="../Images/hero.jpg")
      title Ishtiaq Hussain Naqi, &reg; Sotware Developer
      link(rel="shortcut icon" type="image/jpg" href="../Images/hero.jpg")
      link(rel="stylesheet" href="../CSS/style.css")
      link(rel="stylesheet" href="../CSS/skin/color-1.css")
      link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css")
      link(rel="stylesheet" href="../CSS/skin/color-1.css" class="alternate-style" title="color-1" disabled)
      link(rel="stylesheet" href="../CSS/skin/color-2.css" class="alternate-style" title="color-2" disabled)
      link(rel="stylesheet" href="../CSS/skin/color-3.css" class="alternate-style" title="color-3" disabled)
      link(rel="stylesheet" href="../CSS/skin/color-4.css" class="alternate-style" title="color-4" disabled)
      link(rel="stylesheet" href="../CSS/skin/color-5.css" class="alternate-style" title="color-5" disabled)
      link(rel="stylesheet" href="../CSS/style-switcher.css")

   body
      .main-container
         include includes/side
         .main-content
            include includes/home
            include includes/about
            include includes/services
            include includes/portfolio
            include includes/contact
      .style-switcher
         .style-switcher-toogler.s-icon
            i.fas.fa-cog.fa-spin
         .day-night.s-icon
            i.fas
         h2 Theme Colors
         .colors
            span(class="color-1" onclick="setActiveStyle('color-1')")
            span(class="color-2" onclick="setActiveStyle('color-2')")
            span(class="color-3" onclick="setActiveStyle('color-3')")
            span(class="color-4" onclick="setActiveStyle('color-4')")
            span(class="color-5" onclick="setActiveStyle('color-5')")
      script(src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" referrerpolicy="no-referrer")
      script(src="../js/style-switcher.js")
      script(src="../js/script.js")
