HTML/includes/about.html

<section class="about section" id="about">
  <div class="container">
    <div class="row">
      <div class="section-title padd-15">
        <h2>About Me</h2>
      </div>
    </div>
    <div class="row">
      <div class="about-content padd-15">
        <div class="row">
          <div class="about-text">
            <h3>I'm Ishtiaq Naqi&nbsp;<span>Web Designer and Developer</span></h3>
            <p>I am a Software Developer, I can create or rewamp web and mobile applications for your personal or business use. I have years of experience developing applications.</p>
          </div>
        </div>
        <div class="row">
          <section class="person-info padd-15">
            <h2>Expertise</h2>
            <div class="skills">
              <div class="skill-item"><img src="../Images/logos/java.png" alt="Java"/></div>
              <div class="skill-item"><img src="../Images/logos/nodejs.png" alt="Node.js"/></div>
              <div class="skill-item"><img src="../Images/logos/rust.png" alt="Rust"/></div>
              <div class="skill-item"><img src="../Images/logos/javascript.png" alt="HTML/CSS/JS"/></div>
              <div class="skill-item"><img src="../Images/logos/angular.png" alt="Angular"/></div>
              <div class="skill-item"><img src="../Images/logos/reactjs.png" alt="React.js"/></div>
              <div class="skill-item"><img src="../Images/logos/flutter.png" alt="Flutter"/></div>
              <div class="skill-item"><img src="../Images/logos/css.png" alt="CSS"/></div>
            </div>
          </section>
        </div>
        <div class="row">
          <div class="experience padd-15">
            <h3 class="title">Experience</h3>
            <div class="row">
              <div class="timeline-box padd-15">
                <div class="timeline shadow-dark">
                  <div class="timeline-item">
                    <div class="circle-dot"></div>
                    <h3 class="timeline-date"><i class="fa fa-calendar"></i>2023 - 2023</h3>
                    <h4 class="timeline-title">Apna Devs</h4>
                    <p class="timeline-text">I worked with Apna Devs as backend development intern for a period of three months. At here I worked in MVP architecture, APIs, MongoDB database and Docker</p>
                  </div>
                  <div class="timeline-item">
                    <div class="circle-dot"></div>
                    <h3 class="timeline-date"><i class="fa fa-calendar"></i>2022 - 2002</h3>
                    <h4 class="timeline-title">Siddique Memon Foundation</h4>
                    <p class="timeline-text">I worked with Siddique memon foundation as a social intern during summers 2022. Our task were to promote social mobilization and to work as volunteers in affected areas.</p>
                  </div>
                  <div class="timeline-item">
                    <div class="circle-dot"></div>
                    <h3 class="timeline-date"><i class="fa fa-calendar"></i>2004 - 2013</h3>
                    <h4 class="timeline-title">WWF-Pakistan</h4>
                    <p class="timeline-text">I have been member &quot;Nature Club&quot;, an initiative taken by WWF-Pakistan to cope will poaching of migratory birds and little local birds.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="education padd-15">
            <h3 class="title">Education</h3>
            <div class="row">
              <div class="timeline-box padd-15">
                <div class="timeline shadow-dark">
                  <div class="timeline-item">
                    <div class="circle-dot"></div>
                    <h3 class="timeline-date"><i class="fa fa-calendar"></i>2019 - 2023</h3>
                    <h4 class="timeline-title">BSCS</h4>
                    <p class="timeline-text">I'm currently pursuing an undergraduate degree in computer sciences from Institute of Business Administaraion (IBA) Karachi.</p>
                  </div>
                  <div class="timeline-item">
                    <div class="circle-dot"></div>
                    <h3 class="timeline-date"><i class="fa fa-calendar"></i>2016 - 2018</h3>
                    <h4 class="timeline-title">HSSC</h4>
                    <p class="timeline-text">I did my intermediate (HSSC) from Government Degree College Chitral. I studied Mathematics, Physics and Chemistry during my HSSC in Government College for Boys Chitral.</p>
                  </div>
                  <div class="timeline-item">
                    <div class="circle-dot"></div>
                    <h3 class="timeline-date"><i class="fa fa-calendar"></i>2014-2016</h3>
                    <h4 class="timeline-title">SSC</h4>
                    <p class="timeline-text">I completed my secondary school certificate (SSC) from Aga Khan Higher Secondary School Seenlasht, Chitral KPK.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

includes/about.pug
mixin infoItem(para, span)
   .info-item.padd-15
      p= para
         span= span

mixin skillItems(skill, percentage)
   .skill-item.padd-15
      h5= skill
         .progress
            div(class="progress-in" style="width: 70%;")
            .skill-percent= percentage

mixin timelineItem(timeline, timelineTitle, timelineDesc)
   .timeline-item
      .circle-dot
      h3(class="timeline-date")
         i.fa.fa-calendar
         | #{timeline}
      h4(class="timeline-title")= timelineTitle
      p.timeline-text
         | #{timelineDesc}

mixin skills(logo, skill)
   .skill-item
      img(src=`${logo}` alt=`${skill}`)

section#about.about.section
   .container
      .row
         .section-title.padd-15
            h2 About Me
      .row
         .about-content.padd-15
            .row
               .about-text
                  h3 I'm Ishtiaq Naqi&nbsp;
                     span Web Designer and Developer
                  p I am a Software Developer, I can create or rewamp web and mobile applications for your personal or business use. I have years of experience developing applications.
            .row
               section.person-info.padd-15
                  h2 Skills
                  - let languages = ["Java", "Node.js", "Rust", "HTML/CSS/JS", "Angular", "React.js", "Flutter", "CSS", "SQL", "MongoDB", "Docker", "Figma"]
                  - let logos = ["../Images/logos/java.png", "../Images/logos/nodejs.png", "../Images/logos/rust.png", "../Images/logos/javascript.png", "../Images/logos/angular.png", "../Images/logos/reactjs.png", "../Images/logos/flutter.png", "../Images/logos/css.png",  "../Images/logos/sql.png",  "../Images/logos/mongodb.png",  "../Images/logos/docker.png", "../Images/logos/figma.png"]
                  .skills
                     for language, i in languages
                        + skills(logos[i], language)
            .row
               section.person-info.padd-15
                  h2 Social Media Links
                  - let socialMediaNames = ["LinkedIn", "GitHub", "LeetCode", "CodeForces", "Kattis", "Twitter", "Instagram", "Facebook"]
                  - logos = ["../Images/logos/linkedin.png", "../Images/logos/github.png", "../Images/logos/leetcode.png", "../Images/logos/codeforces.png", "https://open.kattis.com/images/site-logo?v=0a3f6018aacf449381741e45cf0ff6ba", "../Images/logos/twitter.png", "../Images/logos/instagram.png", "../Images/logos/facebook.png"]
                  .skills#social-links
                     for language, i in socialMediaNames
                        + skills(logos[i], language)
            .row
               .experience.padd-15
                  h3.title Experience
                  .row
                     .timeline-box.padd-15
                        .timeline.shadow-dark
                           //- timeline items
                           - let durations = ["2004 - 2013", "2022 - 2022", "2023 - 2023"].reverse()
                           - let timelineTitle = ["WWF-Pakistan", "Siddique Memon Foundation", "Apna Devs"].reverse()
                           - let timelineDesc = ["I have been member \"Nature Club\", an initiative taken by WWF-Pakistan to cope will poaching of migratory birds and little local birds.", "I worked with Siddique memon foundation as a social intern during summers 2022. Our task were to promote social mobilization and to work as volunteers in affected areas.", "I worked with Apna Devs as backend development intern for a period of three months. At here I worked in MVP architecture, APIs, MongoDB database and Docker"].reverse()

                           for duration, i in durations
                              + timelineItem(duration, timelineTitle[i], timelineDesc[i])
               .education.padd-15
                  h3.title Education
                  .row
                     .timeline-box.padd-15
                        .timeline.shadow-dark
                           //- timeline items
                           - durations = ["2014-2016", "2016 - 2018", "2019 - 2023"].reverse()
                           - timelineTitle = ["SSC", "HSSC", "BSCS"].reverse()
                           - timelineDesc = ["I completed my secondary school certificate (SSC) from Aga Khan Higher Secondary School Seenlasht, Chitral KPK.", "I did my intermediate (HSSC) from Government Degree College Chitral. I studied Mathematics, Physics and Chemistry during my HSSC in Government College for Boys Chitral.", "I'm currently pursuing an undergraduate degree in computer sciences from Institute of Business Administaraion (IBA) Karachi."].reverse()

                           for duration, i in durations
                              + timelineItem(duration, timelineTitle[i], timelineDesc[i])
