HTML/includes/portfolio.html

<section class="portfolio section" id="portfolio">
  <div class="container">
    <div class="row">
      <div class="section-title padd-15">
        <h2>Portfolio</h2>
      </div>
    </div>
    <div class="row">
      <div class="portfolio-heading padd-15">
        <h2>My Last Projects :</h2>
      </div>
    </div>
    <div class="row">
      <div class="portfolio-item padd-15">
        <div class="portfolio-item-inner shadow-dark">
          <div class="portfolio-img"><img src="../Images/vanlife.png" alt=""/></div>
        </div>
      </div>
      <div class="portfolio-item padd-15">
        <div class="portfolio-item-inner shadow-dark">
          <div class="portfolio-img"><img src="../Images/Home.png" alt=""/></div>
        </div>
      </div>
      <div class="portfolio-item padd-15">
        <div class="portfolio-item-inner shadow-dark">
          <div class="portfolio-img"><img src="../Images/tenzies.png" alt=""/></div>
        </div>
      </div>
      <div class="portfolio-item padd-15">
        <div class="portfolio-item-inner shadow-dark">
          <div class="portfolio-img"><img src="../Images/hope.jpg" alt=""/></div>
        </div>
      </div>
      <div class="portfolio-item padd-15">
        <div class="portfolio-item-inner shadow-dark">
          <div class="portfolio-img"><img src="../Images/os.jpg" alt=""/></div>
        </div>
      </div>
      <div class="portfolio-item padd-15">
        <div class="portfolio-item-inner shadow-dark">
          <div class="portfolio-img"><img src="../Images/cp.jpg" alt=""/></div>
        </div>
      </div>
    </div>
  </div>
</section>

includes/portfolio.pug
mixin portfolioImage(img)
   .portfolio-item.padd-15
      .portfolio-item-inner.shadow-dark
         .portfolio-img
            img(src=img alt="")

section#portfolio.portfolio.section
   .container
      .row
         .section-title.padd-15
            h2 Portfolio
      .row
         .portfolio-heading.padd-15
            h2 My Last Projects :
      .row
         //- Portfolio item goes here
         - const image = "../Images/vanlife.png"
         + portfolioImage(image)
         - const image2 = "../Images/Home.png"
         + portfolioImage(image2)
         - const image3 = "../Images/tenzies.png"
         + portfolioImage(image3)
         - const image4 = "../Images/hope.jpg"
         + portfolioImage(image4)
         - const image5 = "../Images/os.jpg"
         + portfolioImage(image5)
         - const image6 = "../Images/cp.jpg"
         + portfolioImage(image6)
