HTML/includes/services.html

<section class="service section" id="services">
  <div class="container">
    <div class="row">
      <div class="section-title padd-15">
        <h2>Service</h2>
      </div>
    </div>
    <div class="row">
      <div class="service-item padd-15">
        <div class="service-item-inner">
          <div class="icon"><i class="fa fa-mobile-alt"></i></div>
          <h4>Mobile Application</h4>
          <p>I can create or refurnish you existing mobile applications.</p>
        </div>
      </div>
      <div class="service-item padd-15">
        <div class="service-item-inner">
          <div class="icon"><i class="fa fa-laptop-code"></i></div>
          <h4>Web Application</h4>
          <p>I can develop or recreate existing web applications..</p>
        </div>
      </div>
      <div class="service-item padd-15">
        <div class="service-item-inner">
          <div class="icon"><i class="fa fa-palette"></i></div>
          <h4>Web and Mobile Design</h4>
          <p>I will design catchy websites, web and mobile applications, using design tools.</p>
        </div>
      </div>
      <div class="service-item padd-15">
        <div class="service-item-inner">
          <div class="icon"><i class="fa fa-code"></i></div>
          <h4>Website Development</h4>
          <p>I will develop eilte looking website for your personal and business use.</p>
        </div>
      </div>
      <div class="service-item padd-15">
        <div class="service-item-inner">
          <div class="icon"><i class="fa fa-search"></i></div>
          <h4>Add Features</h4>
          <p>I can add your desired featues to your websites and applications.</p>
        </div>
      </div>
      <div class="service-item padd-15">
        <div class="service-item-inner">
          <div class="icon"><i class="fa fa-bullhorn"></i></div>
          <h4>Optimization</h4>
          <p>I will make your product highly optimized and SEO friendly.</p>
        </div>
      </div>
    </div>
  </div>
</section>

includes/services.pug
section#services.service.section
   .container
      .row
         .section-title.padd-15
            h2 Service
      .row
         .service-item.padd-15
            .service-item-inner
               .icon
                  i.fa.fa-mobile-alt
               h4 Mobile Application
               p
                  | I can create or refurnish you existing mobile applications.
         .service-item.padd-15
            .service-item-inner
               .icon
                  i.fa.fa-laptop-code
               h4 Web Application
               p
                  | I can develop or recreate existing web applications..
         .service-item.padd-15
            .service-item-inner
               .icon
                  i.fa.fa-palette
               h4 Web and Mobile Design
               p
                  | I will design catchy websites, web and mobile applications, using design tools.
         .service-item.padd-15
            .service-item-inner
               .icon
                  i.fa.fa-code
               h4 Website Development
               p
                  | I will develop eilte looking website for your personal and business use.
         .service-item.padd-15
            .service-item-inner
               .icon
                  i.fa.fa-search
               h4 Add Features
               p
                  | I can add your desired featues to your websites and applications.
         .service-item.padd-15
            .service-item-inner
               .icon
                  i.fa.fa-bullhorn
               h4 Optimization
               p
                  | I will make your product highly optimized and SEO friendly.
