HTML/includes/side.html

<div class="aside">
  <div class="logo"><a href="#"><span>Ishtiaq</span>.</a></div>
  <div class="nav-toggler"><span></span></div>
  <ul class="nav">
    <li><a class="active" href="#home"><i class="fa fa-home"></i>Home</a></li>
    <li><a href="#about"><i class="fa fa-user"></i>About</a></li>
    <li><a href="#services"><i class="fa fa-list"></i>Services</a></li>
    <li><a href="#portfolio"><i class="fa fa-briefcase"></i>Portfolio</a></li>
    <li><a href="#contact"><i class="fa fa-comments"></i>Contact</a></li>
  </ul>
</div>

includes/side.pug
.aside
   .logo
      a(href='#')
         span
            | Ishtiaq
         | .
   .nav-toggler
      span
   ul.nav
      li
         a(href="#home" class="active")
            i.fa.fa-home
            | Home
      li
         a(href="#about")
            i.fa.fa-user
            | About
      li
         a(href="#services")
            i.fa.fa-list
            | Services
      li
         a(href="#portfolio")
            i.fa.fa-briefcase
            | Portfolio
      li
         a(href="#contact")
            i.fa.fa-comments
            | Contact
